Content.Client/Medical/Dropper/UI/DropperWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:s="clr-namespace:Content.Client.Stylesheets"
            MinSize="480 400" Title="{Loc 'medicine-dropper-user-interface-title'}">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5" SeparationOverride="10">

        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
            <Label Text="{Loc comp-dropper-ui-settings}" FontColorOverride="{x:Static s:StyleNano.NanoGold}" StyleClasses="LabelBig"/>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Label Text="{Loc comp-dropper-ui-quantity}" HorizontalExpand="True"/>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Slider Name="QuantitySlider"/>
                        <FloatSpinBox Name="Quantity" MaxWidth="150"/>
                    </BoxContainer>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Label Text="{Loc comp-dropper-ui-frequency}" HorizontalExpand="True"/>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Slider Name="FrequencySlider"/>
                        <FloatSpinBox Name="Frequency" MaxWidth="150"/>
                    </BoxContainer>
                </BoxContainer>

            </BoxContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc comp-dropper-ui-needle-label}"/>
                <Label Name="DropperNeedleStatus" Text="{Loc comp-dropper-ui-needle-not-inserted}" Align="Center" HorizontalExpand="True"/>
                <Button Name="DropperNeedleEjectButton" Text="{Loc comp-dropper-ui-needle-eject}"/>
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc comp-dropper-ui-solution-label}"/>
                <Label Name="DropperSolutionPackStatus" Text="{Loc comp-dropper-ui-solution-pack-not-inserted}" Align="Center" HorizontalExpand="True"/>
                <Button Name="DropperSolutionEjectButton" Text="{Loc comp-dropper-ui-solution-pack-eject}"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Text="{Loc comp-dropper-residual-solution-pack}" HorizontalExpand="True"/>
                <Label Name="DropperSolutionPackResidual" Text="{Loc comp-dropper-ui-solution-pack-null-residual}" Align="Center" HorizontalExpand="True"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
